<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Chanda 💖💝😘♥</title>
    <style>
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
            background-color: #f9f9f9;
            text-align: center;
        }

        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 70%;
            max-width: 600px;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow-y: auto;
            height: 60vh;
        }

        h1 {
            color: #e74c3c;
        }

        p {
            line-height: 1.6;
            color: #333333;
            font-size: larger;
            font-weight: bold;
        }

        button {
            margin-top: 90vh;
        }
    </style>
</head>

<body>


    <div class="container">
        <h1>MY Sweetheart💕❤💗❤,</h1>
        <p>
            <br>
            As you read these words, I hope they bring a smile to your face.
            my babe You are the light in my life, the joy in my heart, and the inspiration behind everything I do. Each
            day spent with you is a blessing, and important every moment we share together.

        </p>
        <p>

            You are not simply my girlfriend! you are my confidante, my soulmate, and the person of my dreams. You hold
            a special place in my heart, my love. Your sweetness has no bound, and your love adds a touch of magic to my
            life.
            You are beautiful inside and out, and I am grateful for every moment I get to spend by your side. You bring
            color to my world, love to my heart, and meaning to my life.

            <br>
            And yes, you're not just sweet and beautiful; you're so cute, you are understanding, you are the girl of my
            dream.



        </p>
        <p>
            <br>I love the way you dress
            <br>I love the way you look at me
            <br>I love your smile
            <br>I love when you cutely laugh
            <br>I love when you are for me
            <br>I love when you touch me
            <br>I love the sound of your voice
            <br>I love the way you make me feel happy
            <br>I love your kindness
            <br>I love the way you understand me
            <br>I love the little things you do for me
            <br>I love the way you light up my world
            <br>I love your courage and strength
            <br>I love the memories we've created together
            <br>I love your energy
            <br>I love your uniqueness
            <br>I love everything about you
            <br>I love you more than words can express
            <br>i love you so much my bubu
            <br><br><br>

You are
            the girl ❤ of my dreams, you are my thoughts of every time, and the reason my heart is happy. 😃

            I want to say sorry agar meri kuch galtiyo  se tu upset hui hai.me tre pe faltu me bahut hi jyada gussa kta hu. babe i will try ki me tere pe gussa na kru . and i m really sorry me hamesa tera mood off krta hu , me tuje har time upset krta hu. i m really really so for everything bro.

        <br><br><br>
        Yar hum zuzu gye the pizza khane. koitta cha din tha kitta time spent kre humne. ye sbse best and uniqe date tha jisme hum baju me baith ke chat kr rhe, chat me ekdusre se pani mang rhe 😂. loved it babe...

    
        </p>

        <p>and babe , <br> I am really sorry for everything my babe.
            i will try ki mde tuje hurt na kru babe
        </p>
        <p><br><br>
            I love You So much meri jaan ♥🤍
            
        <h1>Love you so much babe ❤💗💞💓</h1>
        </p>
    </div>

    <button onclick="move()">Click here to see my hearbeats</button>

    <script>
        function move() {
            window.location.href = "next.html";
        }
    </script>

</body>

</html>